worker_processes auto;

events { worker_connections 1024; }


http {
    sendfile on;

    server {
        listen ${PORT};

        server_name ${SERVER_NAME};

        # DNS resolver with 1 second TTL for semi-dynamic DNS resolution.
        # 1s is the shortest time you can set for a TTL, because 0s is equivalent to unset.
        # If deploying on Railway, ensure ipv6=off because it doesn't support outbound IPv6.
        resolver 8.8.8.8 8.8.4.4 valid=1s ipv6=off;

        location = /health {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'text/plain' always;
            return 200 'OK';
        }

        location ~ ^/static/(.*)$ {
          add_header Access-Control-Allow-Origin $http_origin always;
          add_header Vary Origin always;
          add_header Access-Control-Allow-Methods GET,OPTIONS always;
          add_header Access-Control-Allow-Headers * always;
          if ($request_method = OPTIONS) { return 204; }
        
          set $posthog_static "https://${POSTHOG_CLOUD_REGION}-assets.i.posthog.com/static/";
          proxy_pass $posthog_static$1$is_args$args;
        
          proxy_set_header Host "${POSTHOG_CLOUD_REGION}-assets.i.posthog.com";
          proxy_ssl_server_name on;
          proxy_ssl_name "${POSTHOG_CLOUD_REGION}-assets.i.posthog.com";
        }
        
        location ~ ^/(.*)$ {
          add_header Access-Control-Allow-Origin $http_origin always;
          add_header Vary Origin always;
          add_header Access-Control-Allow-Methods GET,POST,OPTIONS always;
          add_header Access-Control-Allow-Headers * always;
          add_header Access-Control-Allow-Credentials true always;
        
          if ($request_method = OPTIONS) { return 204; }
        
          set $posthog_main "https://${POSTHOG_CLOUD_REGION}.i.posthog.com/";
          proxy_pass $posthog_main$1$is_args$args;
        
          proxy_set_header Host "${POSTHOG_CLOUD_REGION}.i.posthog.com";
          proxy_ssl_server_name on;
          proxy_ssl_name "${POSTHOG_CLOUD_REGION}.i.posthog.com";
        }
    }
}
